# TestWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/netronic/testwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/netronic/testwork/: MainActivity.java  MyApp.java
app/src/main/java/ua/netronic/testwork/adapters/: OurResultAdapter.java  OurResultViewHolder.java
app/src/main/java/ua/netronic/testwork/api/: RetrofitModule.java  UsersAPI.java
app/src/main/java/ua/netronic/testwork/customuibinding/: CustomHandlerInterface.java  ImageCustomBinding.java
app/src/main/java/ua/netronic/testwork/fragments/: UserDetailsFragment.java  UserListFragment.java
app/src/main/java/ua/netronic/testwork/models/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  OurResult.java  Picture.java  Registered.java  Response.java  Result.java  Street.java  Timezone.java
app/src/main/java/ua/netronic/testwork/repository/: UserRepository.java
app/src/main/java/ua/netronic/testwork/vm/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  item_user_list_recycler.xml  user_details_fragment.xml  users_fragment.xml
app/src/test/java/ua/netronic/testwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
