// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        hilt_version = '2.33-beta'
        glide_version = '4.12.0'
        retrofit_version = '2.9.0'
        rxjava_version = '3.0.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}